# Gilouche 2.0

# Based on Clearlooks
# Created by Jakub Steiner, Garrett LeSage,
#
# Richard Stellingwerff, Emil Jacobs, and Daniel Borgmann.

#defining icon sizes
#gtk-icon-sizes = "gtk-menu=16,16:panel-menu=16,16:panel=16,16:gtk-button=16,16:gtk-large-toolbar=22,22"

#default color scheme
gtk_color_scheme = "fg_color:#101010\nbg_color:#fbf8f1\nbase_color:#fff\ntext_color:#000\nselected_bg_color:#6798cb\nselected_fg_color:#fff"

style "theme-default"
{
    GtkButton      ::default_border    = { 0, 0, 0, 0 }
    GtkRange       ::trough_border     = 0
    GtkPaned       ::handle_size       = 8
    GtkRange       ::slider_width      = 15
    GtkRange       ::stepper_size      = 15
    GtkScrollbar   ::min_slider_length = 30
    GtkCheckButton ::indicator_size    = 14
    GtkMenuBar     ::internal-padding  = 0
    GtkTreeView    ::expander_size     = 12
    GtkExpander    ::expander_size     = 14

    xthickness = 2
    ythickness = 2

    fg[NORMAL]        = @fg_color #"#000000" # black
    fg[PRELIGHT]      = @fg_color #"#000000" # black
    fg[SELECTED]      = @selected_fg_color #"#ffffff" # white 
    fg[ACTIVE]        = @fg_color #"#000000" # black
    fg[INSENSITIVE]   = darker (@bg_color) #"#b5b3ac" # dark beige

    bg[NORMAL]        = @bg_color # "#ede9e3"
    bg[PRELIGHT]      = shade (1.02, @bg_color) #"#f9f7f3" # very light beige
    bg[SELECTED]      = @selected_bg_color # "#5598d7" # deepsky
    bg[INSENSITIVE]   = @bg_color # "#efebe5" # beige
    bg[ACTIVE]        = shade (0.9, @bg_color) #"#dcd4c9" #"#d7d3ca" # dark beige

    base[NORMAL]      = @base_color # "#ffffff" # white 
    base[PRELIGHT]    = shade (0.95, @bg_color) # "#5f8ec4" # dark beige
    base[ACTIVE]      = shade (0.9, @selected_bg_color) # "#a69f91" # darker deepsky
    base[SELECTED]    = @selected_bg_color # "#5598d7" # deepsky
    base[INSENSITIVE] = @bg_color # "#e8e5de" # beige

    text[NORMAL]      = @text_color # "#000000" # black
    text[PRELIGHT]    = @text_color # "#000000" # black
    text[ACTIVE]      = @selected_fg_color # "#ffffff" # white
    text[SELECTED]    = @selected_fg_color # "#ffffff" # white
    text[INSENSITIVE] = darker (@bg_color) # "#b5b3ac" # dark beige

    engine "clearlooks"  {
      # Avoid the Cimi-bulkiness
      style               = CLASSIC # classic tabs
      toolbarstyle        = 0       # flat toolbars
      animation           = TRUE    # animated progressbars
      menubarstyle        = 0       # flat menus
      colorize_scrollbar  = FALSE   # no colored slider
    }
}

style "theme-wide" = "theme-default"
{
    xthickness = 3
    ythickness = 3
}

style "theme-text" = "theme-default"
{
    #base[SELECTED]     = "#fc9747"  # Outline?
}

style "theme-toolbar" = "theme-default" 
{
    #top and bottom border
    bg[NORMAL] = shade (0.25, @bg_color)
}

style "theme-tasklist" = "theme-default"
{
    xthickness = 5
    ythickness = 3
}

style "theme-menu" = "theme-default"
{
    xthickness = 3
    ythickness = 3
    bg[NORMAL] = shade (1.1,@bg_color)
}

style "theme-menu-item" = "theme-default"
{
    xthickness = 2
    ythickness = 4
    fg[PRELIGHT] = @selected_fg_color
    text[PRELIGHT] = @selected_fg_color
    base[PRELIGHT] = @selected_bg_color # Selection color
}

style "theme-menu-itembar" = "theme-default"
{
    xthickness = 0
    ythickness = 0
}

style "theme-tree" = "theme-default"
{
    xthickness = 2
    ythickness = 2
    GtkTreeView::odd-row-color = shade(0.9, @base_color)
    GtkTreeView::even-row-color = @base_color
}

style "theme-frame-title" = "theme-default"
{
    #fg[NORMAL] = "#f00" #button frames
}

style "theme-tooltips" = "theme-default"
{
    xthickness = 4
    ythickness = 4
    bg[NORMAL] = { 1.0,1.0,0.75 }
}

style "theme-progressbar" = "theme-default"
{
    xthickness = 1
    ythickness = 1
    fg[PRELIGHT]  = @base_color
}

style "theme-combo" = "theme-default"
{
    xthickness = 2
    ythickness = 4
}

style "theme-button" = "theme-wide"
{
    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = shade (1.1, @bg_color)
    bg[ACTIVE] = shade (0.9, @bg_color)
    #xthickness = 4
    #ythickness = 2
}

style "theme-check" = "theme-button"
{
}

style "theme-panel" = "theme-default"
{
    xthickness = 3
    ythickness = 3
    bg[ACTIVE] = shade (1.1, @selected_bg_color)
    fg[ACTIVE] = @selected_fg_color
}

### Extra Customization ###

style "theme-notebook" = "theme-wide"
{
    base[SELECTED]    = @selected_bg_color  # Tab selection color
    bg[ACTIVE]        = shade(0.9, @bg_color)  # Unselected tabs
}

style "metacity-frame"
{
    # Normal base color
    #bg[NORMAL]  = "#dcf1cb"

    # Unfocused title background color
    #bg[INSENSITIVE]  = "#f8f4ea"

    # Unfocused title text color
    #fg[INSENSITIVE]  = "#453f15"

    # Focused icon color
    #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

    # Focused title background color
    bg[SELECTED]  = shade(0.95, @selected_bg_color)

    # Focused title text color
    #fg[SELECTED]  = "#ffffff"
}

style "theme-slab" = "theme-default"
{
    bg[SELECTED] = @selected_bg_color                # Outline
    bg[NORMAL] = @base_color                         # Base bg
    bg[ACTIVE] = shade (1.6, @selected_bg_color)     # Right side bg
    fg[NORMAL] = shade (.5, @selected_bg_color)      # Left side caption text
    fg[INSENSITIVE] = shade (.4, @selected_bg_color) # Right side caption text
}

style "theme-slab-label" = "theme-slab"
{
    fg[NORMAL] = shade (0.3, @bg_color)       # Slab group label
		font_name = "Bold"
}

style "theme-slab-side-label" = "theme-slab"
{
    fg[NORMAL] = shade (.8, @selected_bg_color)     # Slab side group label
		font_name = "Bold"
}

style "theme-clock" = "theme-slab" {
}

style "theme-shell" = "theme-default"
{
    bg[NORMAL] = "#dde8f4"      # Left side bg color (as of Dec 7 2006)
    fg[NORMAL] = "#5c8dbf"      # Left side text color
    fg[INSENSITIVE] = "#bdcce1" # Left side line

    base[NORMAL] = "#fdfbf7"        # Base bg color
    text[INSENSITIVE] = "#6a97c5"   # Base text color
}

style "evolution-hack" = "clearlooks-default"
{
    bg[ACTIVE]   = "#a29e8e"
    bg[SELECTED] = "#96b9d5"
    fg[ACTIVE]   = "#000000"
    fg[SELECTED] = "#ffffff"
}

style "theme-shell-highlight" = "theme-default"
{
}

style "theme-shell-yast2-control-center-gnome" = "theme-shell" {
    bg[NORMAL]   = "#dfe0de"    # Left side bg color

}
style "theme-shell-yast2-control-center-gnome-headings" = "theme-default" {
    bg[SELECTED] = "#626460"    # Left side header text color
    fg[NORMAL]   = "#000000"    # Left side action text color
}

#nautilus search stripe and other specialties
style "extra-view" {
    bg[NORMAL] = "#729fcf"
    font = "Sans 6"
} 

style "theme-calendar" = "theme-default"
{
}

style "theme-panelclock" = "theme-default"
{
}

style "theme-panelbutton" = "theme-default"
{

    xthickness = 6
    ythickness = 0

    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = NORMAL
            recolorable   = TRUE
            file      = "bg-normal.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }        
        image
        {
            function    = BOX
            state     = PRELIGHT
            recolorable   = TRUE
            file      = "bg-prelight.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
    
    base[ACTIVE]      = "#96b9d5"
    fg[ACTIVE]      = "#ffffff"
}

style "theme-panelbutton-top" = "theme-panelbutton" {

    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected-top.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}

style "theme-panelbutton-left" = "theme-panelbutton" {
    xthickness = 0
    ythickness = 6

    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected-left.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}

style "theme-panelbutton-right" = "theme-panelbutton" {
    xthickness = 0
    ythickness = 6

    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected-right.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}

### Clock
style "theme-panelbutton-clock" = "theme-panelbutton" {
    xthickness = 1
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = NORMAL
            recolorable   = TRUE
            file      = "bg-normal.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }        
        image
        {
            function    = BOX
            state     = PRELIGHT
            recolorable   = TRUE
            file      = "bg-prelight.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-clock-top" = "theme-panelbutton-top" {
    xthickness = 1
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected-top.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-clock-left" = "theme-panelbutton-left" {
    ythickness = 1
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected-left.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-clock-right" = "theme-panelbutton-right" {
    ythickness = 1
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            recolorable   = TRUE
            file      = "bg-selected-right.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}

### Events button
style "theme-panelbutton-events" = "theme-panelbutton" {
    xthickness = 0
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = NORMAL
            recolorable   = TRUE
            file      = "bg-normal.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }        
        image
        {
            function    = BOX
            state     = PRELIGHT
            recolorable   = TRUE
            file      = "bg-prelight.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-events-top" = "theme-panelbutton-top" {
    xthickness = 0
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected-top.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-events-left" = "theme-panelbutton-left" {
    ythickness = 0
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected-left.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}
style "theme-panelbutton-events-right" = "theme-panelbutton-right" {
    ythickness = 0
    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "bg-selected-right.png"
            border      = { 6, 6, 6, 6}
            stretch     = TRUE
        }
    }
}


style "theme-slab-bg-top" = "theme-default" {
}


style "theme-slab-switcherbutton" = "theme-default" {
    xthickness = 8
    ythickness = 1

    bg[NORMAL] = "#e0e8f1"
    bg[ACTIVE] = "#5083b9"
    fg[ACTIVE] = "#ffffff"
    bg[PRELIGHT] = "#f7f9fc"

    engine "pixmap" 
    {
        image
        {
            function    = BOX
            state     = PRELIGHT
            recolorable   = TRUE
            file      = "button-prelight.png"
            border      = { 2, 2, 2, 2}
            stretch     = TRUE
        }
        image
        {
            function    = BOX
            state     = ACTIVE
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "button-selected.png"
            border      = { 2, 2, 2, 2}
            stretch     = TRUE
        }
        image
        {
            function    = BOX
            state     = NORMAL
            #recolorable  = TRUE
            recolorable   = TRUE
            file      = "button-normal.png"
            border      = { 2, 2, 2, 2}
            stretch     = TRUE
        }
    }
}

# widget styles
class "GtkWidget" style "theme-default"
class "GtkButton" style "theme-button"
class "GtkCombo"  style "theme-button"
class "GtkRange"  style "theme-wide"
class "GtkFrame"  style "theme-wide"
class "GtkMenu"   style "theme-menu"
class "GtkEntry"  style "theme-button"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkStatusbar"   style "theme-wide"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "GtkCheckButton" style "theme-check"
class "GtkRadioButton" style "theme-check"

widget_class "*MenuItem.*" style "theme-menu-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"

# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget "*GtkTreeView*" style "theme-tree"
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"

# Metacity window manager
class "MetaFrames" style "metacity-frame"

# GNOME Panel
#widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "theme-panel"
#widget_class "PanelWidget.*" style "theme-panel"

#nautilus search stripe
widget "*.nautilus-extra-view-widget" style:highest "extra-view"

# Toolbar
#class "GtkToolbar" style "theme-toolbar"

# GNOME-main-menu slab
class "SlabWindow" style "theme-slab" # Old
widget "slab-main-menu-window" style "theme-slab"

# Clock, in a slab style
widget "intlclock-main-menu-window" style "theme-clock"

# App Browser & Control Center
class "ShellWindow" style "theme-shell"
widget_class "ShellWindow.*.GtkEventBox" style "theme-shell-highlight"

# YaST control center
widget "y2ccg-control-center.*.ShellWindow" style "theme-shell-yast2-control-center-gnome"
widget "y2ccg-control-center.*slab_section_style1*" style "theme-shell-yast2-control-center-gnome-headings"

# Evolution
widget_class "*GtkCTree*" style "evolution-hack"
widget_class "*GtkList*" style "evolution-hack"
widget_class "*GtkCList*" style "evolution-hack"
widget_class "*.ETree.*" style "evolution-hack"

# panel clock / calendar
widget "intlclock-main-menu-window" style "theme-slab"
widget "intlclock-events-window" style "theme-slab"
widget "*intlclock-main-menu-panel-button*" style "theme-panelbutton-clock"
widget "*intlclock-main-events-button*" style "theme-panelbutton-events"
widget "*intlclock-main-menu-panel-button-bottom*" style "theme-panelbutton-clock"
widget "*intlclock-main-events-button-bottom*" style "theme-panelbutton-events"
widget "*intlclock-main-menu-panel-button-top*" style "theme-panelbutton-clock-top"
widget "*intlclock-main-events-button-top*" style "theme-panelbutton-events-top"
widget "*intlclock-main-menu-panel-button-left*" style "theme-panelbutton-clock-left"
widget "*intlclock-main-events-button-left*" style "theme-panelbutton-events-left"
widget "*intlclock-main-menu-panel-button-right*" style "theme-panelbutton-clock-right"
widget "*intlclock-main-events-button-right*" style "theme-panelbutton-events-right"

# clock and slab buttons get a gradient when clicked
#widget "*clock-applet-button*" style "theme-panelbutton"
widget "*slab-main-menu-panel-button*" style "theme-panelbutton" # old
widget "*slab-main-menu-panel-button-bottom*" style "theme-panelbutton"
widget "*slab-main-menu-panel-button-top*" style "theme-panelbutton-top"
widget "*slab-main-menu-panel-button-left*" style "theme-panelbutton-left"
widget "*slab-main-menu-panel-button-right*" style "theme-panelbutton-right"

# slab specific tweaking (special switcher buttons)
widget "*slab-page-selector-button-applications*" style "theme-slab-switcherbutton"
widget "*slab-page-selector-button-documents*" style "theme-slab-switcherbutton"
widget "*slab-page-selector-button-places*" style "theme-slab-switcherbutton"

# slab labels 
widget "*slab-favorite-applications*" style "theme-slab-label"
widget "*slab-recent-applications*" style "theme-slab-label"
widget "*slab-favorite-documents*" style "theme-slab-label"
widget "*slab-recent-documents*" style "theme-slab-label"
widget "*slab-favorite-places*" style "theme-slab-label"
widget "*slab-side-system-label*" style "theme-slab-side-label"
widget "*slab-side-status-label*" style "theme-slab-side-label"
