[KDE]
contrast=7

[KWinPalette]
activeBackground=#6a8fc1
activeBlend=#5275a5
activeForeground=#ffffff
activeTitleBtnBg=#ffffff
frame=#5275a5
inactiveBackground=#fbf8f1
inactiveBlend=#fbf8f1
inactiveForeground=#565553
inactiveFrame=#fbf8f1
inactiveTitleBtnBg=#565553

[Palette]
active=#000000^e#fffaed^e#ffffff^e#ffffff^e#595856^e#d1cfc9^e#101010^e#ffffff^e#101010^e#ffffff^e#fbf8f1^e#000000^e#5a81b4^e#ffffff^e#4072b4^e#8e79b0^e
disabled=#808080^e#fffaed^e#ffffff^e#ffffff^e#595856^e#d1cfc9^e#d1cfc9^e#ffffff^e#141414^e#ffffff^e#fbf8f1^e#000000^e#4b6b96^e#ffffff^e#4072b4^e#8e79b0^e
inactive=#000000^e#fffaed^e#ffffff^e#ffffff^e#595856^e#d1cfc9^e#101010^e#ffffff^e#101010^e#ffffff^e#fbf8f1^e#000000^e#5a81b4^e#ffffff^e#4072b4^e#8e79b0^e
