/* Richtext: installation_richtext.css */
QMainWindow { border-image: url(./background.png); }

#LogoHBox {
  border-image: url(header-background.png);
  padding: none;
  border: none;
  background-color: #000;
}
#DialogLogo {
  background-image: url(logo.png);
  min-width: 122px;
  min-height: 88px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #000;
}

#work_area {
  border-image: none;
  padding: 1em;
  border: none;
  border-image: url(./background.png);
}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {
  qproperty-frameShape: NoShape;
  background-color: transparent;
  border-radius: 4px;
}

#DialogHeadingLeft {
  font-family: Raleway, Sans-serif;
  font: 24pt;
  color: #28ae73;
  margin-top: 100%;
  margin-right: 20px;
  qproperty-alignment:AlignRight;
}
#DialogHeadingTop {
  font-family: Raleway, Sans-serif;
  font: 24pt;
  color: #28ae73;
}

QCheckBox { padding-left: 5px; padding-right: 5px; }


QCheckBox::indicator:checked {
  image: url(checkbox-on.png);
}

QCheckBox::indicator:unchecked {
  image: url(checkbox-off.png);
}

QCheckBox::indicator:disabled {
  opacity: 0.5;
}

QRadioButton::indicator:checked {
  image: url(plastique-radiobutton.png);
  padding-right: -1px;
}

YQMultiLineEdit QTextEdit { color:  black; }

QMessageBox { background-color: #555;; }

.conflict QWidget { color: black; }

YQMultiProgressMeter {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 3px;
}

YQProgressBar > YQWidgetCaption { margin-top: 20px; }

YQMultiProgressMeter::chunk {
  background-color: green;
  margin: 0.5px;
  width: 8px;
  height: 8px;
}

/* Tab bars*/
QTabBar::tab {
  background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 rgba(255,255,255,0));
  border: 1px solid #C4C4C3;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 8ex;
  padding: 2px;
  margin-bottom: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 rgba(255,255,255,0));
}

QTabBar::tab:selected {
  border-width: 2px;
  border-color: #888888;
  border-bottom: none;
}

QTabBar::tab:!selected {
  margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
  /* expand/overlap to the left and right by 4px */
  margin-left: -2px;
  margin-right: -2px;
}

QTabBar::tab:first:selected {
  margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
  border-left: 2px solid qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #888888, 
    stop: 1.0 rgba(128,128,128,0));
}

QTabBar::tab:last:selected {
  margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
  margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

QComboBox {
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #cccccc, stop: 0.8 #999999, stop: 1 #bbbbbb);
  padding: 4px 12px;
  color: #111111;
  padding: 2px 24px 2px 4px;
  /* min-width: 6em; */
}
  
QComboBox:focus {
  border: 2px solid #689b2d;
}

QComboBox:editable {
  background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
  background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
    stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
  padding-top: 3px;
  padding-left: 4px;
}

QComboBox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border-top-right-radius: 4px; /* same radius as the QComboBox */
  border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
  image: url(arr_down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  top: 1px;
  left: 1px;
}

QComboBox QAbstractItemView,
QComboBox QMenu {
  color: black;
  background: #bebebe;
  border: 1px solid #888;
  selection-background-color: #98ce57;
  selection-color: black;
}

QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold; color: #bbb;
  color: #333;
}

QPushButton {
  border: 1px solid #999999;
  border-radius: 4px;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #cccccc, 
    stop: 0.8 #999999, stop: 1 #bbbbbb);
  padding: 4px 12px;
  color: #111111;
  font-weight: bold;
}
 
QPushButton:focus, #work_area QPushButton:focus:default {
  border: 1px solid #689b2d;
}

QPushButton:disabled,
QPushButton:default:disabled {
  color: rgba(255,255,255,80);
  border: 1px solid rgba(0,0,0,80);
  background: none;
}

QPushButton:default:pressed,
QPushButton:pressed {
  border: 1px solid #0e5a00;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: stop: 0 #689b2d, 
    stop: 1 #98ce57);
}

QPushButton:hover {
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #a5a5a5, 
    stop: 0.7 #4d4d4d, stop: 1 #747474);
  color: white;
}

QPushButton:default {
  border: 1px solid #689b2d;
  color: #000;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #98ce57, 
    stop: 0.7 #b9dc8c, stop: 1 #98ce57);
}
QPushButton:default:hover {
  color: #fff;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #689b2d, 
    stop: 0.7 #98ce57, stop: 1 #689b2d);
}

  /* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed, 
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  left: -7px;
  subcontrol-position: right;
  image: url(arr_down.png);
}

QPushButton:open { /* when the button has its menu open */
  color: black;
  background: #eeeeee;
  border: 1px solid #dddddd;
}

/* button menus */
QPushButton QMenu {
  border: 1px solid #888;
  
}
QPushButton QMenu::item { 
  background-color: #bebebe;
  color: black;
}

QPushButton QMenu::item:selected { 
  background-color: #689b2d;
  color: white;
}
/* button menus */
QPushButton QMenu {
  border: 1px solid #888; 
}

QPushButton QMenu::item { 
  background-color: #bebebe;
  color: black;
}

QPushButton QMenu::item:selected { 
  background-color: #689b2d;
  color: white;
}



QProgressBar {
  border: 1px inset #161616;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #1b1b1b, stop: 1 #1f1f1f);
}
QProgressBar::chunk {
  background-color:  #28ae73;
  border: 1px solid #0cad7a;
  border-radius: 2px;
}

/* Vertical Scrollbars        */

QScrollBar:vertical {
  width: 14px;
  margin: 0px 0px 0px 0px;
  background-color: #222;
  border: 1px inset #161616;
}
QScrollBar::handle:vertical {
  min-height: 16px;
  border: 1px solid #161616;
  background-color: #aaa;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}
QScrollBar::up-arrow:vertical { background-image: none; }
QScrollBar::down-arrow:vertical {  background-image: none; }

/* Horizontal Scrollbars      */

QScrollBar:horizontal {
  height: 14px;
  margin: 0px 0px 0px 0px;
  background-color: #222;
  border: 1px inset #161616;
}
QScrollBar::handle:horizontal {
  min-width: 16px;
  border: 1px solid #161616;
  background-color: #aaa;
  border-radius: 2px;
}
QScrollBar::add-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  width: 0px;
}
QScrollBar::right-arrow:horizontal { background-image: none; }
QScrollBar::left-arrow:horizontal { background-image: none; }

BusyBar {
 qproperty-frameShape: NoShape;
 border-width: 3px;
 border: 1px solid #28ae73;
 border-radius: 4px;
}
QToolTip {
  background-color: #fffbdd;
}
QSplitter::handle {
  image: url(separator.png);
  height: 10px;
}

#RepoUpgradeLabel {
  color: #fff;
  background: #28ae73;
} 

YQPkgVersionsView QWidget { background: #2d2d2d; }

QY2HelpDialog
{
   qproperty-searchResultBackground: #666;
   qproperty-searchResultForeground: #fff;
}
YQBarGraph {
   qproperty-BackgroundColors: "#1F84AD,#6F368C,#E77929";
   qproperty-ForegroundColors: "#fff,#fff,#fff";
}

#qt_calendar_navigationbar {
  background-color: #262626;
  color: #fff;
}

#qt_calendar_calendarview {
  background-color: #2d2d2d;
  color: #eee;
}

QComboBoxPrivateScroller
{
  background-color: #2d2d2d;
  color: white;
} 